<?xml version="1.0"?>

<ruleset name="OpenBroadcaster Server">

	<file>classes</file>
	<file>controllers</file>
	<file>models</file>
	<file>updates</file>
	<file>welcome</file>
	<file>api.php</file>
	<file>components.php</file>
	<file>config.sample.php</file>
	<file>cron.php</file>
	<file>download.php</file>
	<file>index.php</file>
	<file>preview.php</file>
	<file>remote.php</file>
	<file>strings.php</file>
	<file>thumbnail.php</file>
	<file>tts.php</file>
	<file>upload.php</file>

	<arg value="np"/>
	<rule ref="PSR12">
		<exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
		<exclude name="PSR1.Methods.CamelCapsMethodName" />
	</rule>

	<rule ref="PSR1.Classes.ClassDeclaration">
		<exclude-pattern>*/updates/updates\.php$</exclude-pattern>
		<exclude-pattern>*/classes/obfcallbacks\.php$</exclude-pattern>
	</rule>
</ruleset>
